$dark: #212121;
$MainColor: #ff6d00;
$SizeSearchElem: 300px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;

  justify-content: center;

  min-height: 100vh;

  background-color: $dark;
  color: $MainColor;
}

.fixedOnBottom {
  position: fixed;
  bottom: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.container {
  min-height: 100vh;
}

.nav {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
}

.NotFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  h1 {
    font-size: 10rem;
  }
  h3 {
    background-color: #313131;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
  }
}
#searchForm {
  display: flex;

  position: relative;
  width: $SizeSearchElem;
  .form-group {
    input {
      width: $SizeSearchElem;
      padding-right: 45px;
    }
  }
  button {
    position: absolute;
    height: 38px;
    right: 0;
  }
}

#btnHome {
  margin-right: 10px;
}
#ModalTitle,
#ModalFooter {
  background-color: #444;
}

#ModalBody {
  background-color: #222;
  max-height: 400px;
  overflow: auto;
  .poster {
    cursor: pointer;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

    width: 130px;
    margin-left: calc(50% - 130px / 2);

    background-color: #444;
    img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      width: 130px;
    }
    h4 {
      text-align: center;

      .title {
        font-size: 1rem;
        text-decoration: underline;
        font-weight: bold;
      }
      .type,
      .score {
        font-size: 0.8rem;
      }
    }
    transition: 0.7s;
  }

  .poster:hover {
    transform: scale(1.1);
  }
}

#oneAnim {
  overflow-x: hidden !important;
  min-width: 100%;
  min-height: 100vh;
  padding: 0 0 55px 0;
  section {
    header {
      text-align: center;
      h1 {
        text-decoration: underline;
      }
    }
    margin-bottom: 15px;
  }
  > header {
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    background-color: rgba(255, 255, 255, 0.096);
    .img {
      position: relative;
      img {
        width: 250px;
        border-radius: 5px;
        height: calc(318px + 25px);
      }
      .play {
        display: flex;
        justify-content: center;
        align-items: center;

        color: #007bff;

        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 25px);

        width: 50px;
        height: 50px;
        border-radius: 50%;

        background-color: #ddd;

        transition: 0.7s;
      }
      .play:hover {
        transform: scale(1.12);
      }
      transition: 0.7s;
    }
    .img:hover {
      transform: scale(1.05);
    }
    h5 {
      margin-top: 5px;
      text-align: center;
    }
  }

  #trailer {
    #TrailerVideo {
      margin-left: calc(50% - 660px / 2);
    }
  }

  #infoSup {
    ul {
      list-style: inside;
      margin-left: 10px;
      text-align: justify;
      li {
        .info {
          color: #ddd;
        }
      }
    }
  }

  #episodes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .EpContent {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 15px;

      margin-top: 15px;

      width: 70%;
      .EP {
        width: 180px;
        a {
          text-decoration: none;
          .img {
            position: relative;

            img {
              width: 180px;
              border-radius: 5px;
            }
            .play {
              display: flex;
              justify-content: center;
              align-items: center;

              color: #007bff;

              position: absolute;
              top: calc(50% - 25px);
              left: calc(50% - 25px);

              width: 50px;
              height: 50px;
              border-radius: 50%;

              background-color: #ddd;

              transition: 0.7s;
            }
            .play:hover {
              transform: scale(1.12);
            }
          }

          h4 {
            color: $MainColor;
            font-size: 1rem;
          }
        }
      }
    }
    @media screen and (max-width: 1385px) {
      .EpContent {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    @media screen and (max-width: 1080px) {
      .EpContent {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
    }
    @media screen and (max-width: 786px) {
      .EpContent {
        .EP {
          width: 140px;
          img {
            width: 140px !important;
          }
          h4 {
            font-size: 0.8rem !important;
          }
        }
      }
    }
    @media screen and (max-width: 640px) {
      .EpContent {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
      }
    }
    @media screen and (max-width: 420px) {
      .EpContent {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
      }
    }
  }
}
